# Movies-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: AppExecutors.java  CustomListPreference.java  MovieDataSource.java  MovieDataSourceFactory.java  SimpleDividerItemDecoration.java  TwoThreeImageView.java
app/src/main/java/com/example/moviesapp/data/: DateConverter.java  MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/example/moviesapp/detailactivity/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/example/moviesapp/main/: FavoriteFragment.java  FavouriteAdapter.java  HomeFragment.java  MainActivity.java  MoviePagedListAdapter.java
app/src/main/java/com/example/moviesapp/models/: AuthorDetailModel.java  CastModel.java  CreditsModel.java  CrewModel.java  GenreModel.java  MovieDetailsModel.java  MovieModel.java  ReviewModel.java  VideoModel.java
app/src/main/java/com/example/moviesapp/repository/: MovieRepository.java
app/src/main/java/com/example/moviesapp/response/: MovieResponse.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/com/example/moviesapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/moviesapp/util/: Constant.java  Controller.java  FormatUtils.java  MovieApi.java
app/src/main/java/com/example/moviesapp/viewmodel/: FavouriteViewModel.java  FavouriteViewModelFactory.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieSearchViewModel.java  MovieSearchViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java  ReviewViewModel.java  ReviewViewModelFactory.java  VideoViewModel.java  VideoViewModelFactory.java
app/src/main/res/drawable/: ic_no_internet.xml  ic_video_not_found.xml  item_divider.xml  item_selector.xml  item_selector_effect.xml  rectangle.xml  ripple_effect.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  cast_list_item.xml  fragment_cast.xml  fragment_favorite.xml  fragment_home.xml  fragment_information.xml  fragment_review.xml  fragment_video.xml  movie_tiles.xml  review_list_item.xml  video_list_item.xml  view_pager_details.xml
app/src/main/res/menu/: bottom_menu.xml  detail.xml  main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_movie.xml
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.java
(+8 files in other folders)
